<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    {% include 'myapp/file/css.html' %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
</head>
<body class="dashboard dashboard_1">
<div class="full_container">
    <div class="inner_container">
        {% include 'myapp/layout/header.html' %}
        <div id="content">
            {% include 'myapp/layout/navbar.html' %}
            <br>
            <div class="container w-50">
                <h1 class="mt-5 mb-4 text-center">Nhận Phòng</h1>
                {% for thuePhong in thuePhongList %}
                <form action="{% url 'addnhanphong' %}" method="POST">
                    {% csrf_token %}
                    <input type="hidden" name="maThuePhong" value="{{ thuePhong.maThuePhong }}">
                    <div class="form-group">
                        <input type="hidden" id="maPhong" name="maPhong" value="{{ thuePhong.phong.maPhong }}" readonly>
                    </div>
                    <div class="form-group">
                        <label for="customerId">Tên Khách hàng:</label>
                        <input type="text" id="hoVaTenDem" name="hoVaTenDem"
                               value="{{ thuePhong.khachHang.hoVaTenDem }}" readonly>
                        <input type="hidden" id="maKhachHang" name="maKhachHang" value="{{ thuePhong.khachHang.maKhachHang }}"
                               readonly>
                    </div>
                    <div class="form-group">
                        <label for="cccd">CCCD:</label>
                        <input type="text" id="cccd" name="cccd" value="">
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Nhận phòng" class="btn-primary">
                    </div>
                </form>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% include 'myapp/file/js.html' %}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
<script src="path/to/sweetalert2.all.min.js"></script>
{% if messages %}
<script>
    {% for message in messages %}
    {% if message.tags %}
        {% if 'success' in message.tags %}
        Swal.fire({
            title: 'Nhận phòng thành công!',
            icon: 'success',
            showConfirmButton: false

        });
        {% elif 'warning' in message.tags %}
        Swal.fire({
            title: 'Thanh toán thành công!',
            icon: 'success',
            showConfirmButton: false

        });
        {% elif 'error' in message.tags %}
        Swal.fire({
            title: 'CCCD không hợp lệ. Vui lòng kiểm tra lại!',
            icon: 'error',
            showConfirmButton: false
        });
        {% else %}
        Swal.fire({
            title: 'Info',
            text: "{{ message }}",
            icon: 'info'
        });
        {% endif %}
    {% else %}
    {% endif %}
    {% endfor %}
</script>
{% endif %}
</body>
<style>
/* Áp dụng CSS cho form */
form {
	max-width: 400px;
	margin: 0 auto;
}

.form-group {
	margin-bottom: 20px;
}

label {
	font-weight: bold;
}

input[type="text"], input[type="hidden"] {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

input[type="submit"] {
	background-color: #007BFF;
	color: #fff;
	border: none;
	padding: 10px 20px;
	border-radius: 5px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #0056b3;
}

.modal.fade.show {
	display: flex !important;
	align-items: center;
	justify-content: center;
	background: rgba(0, 0, 0, 0.5);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 9999;
	transition: opacity 0.3s ease;
}

.modal-content {
	background-color: #fff;
	padding: 30px;
	border-radius: 10px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
	text-align: center;
	max-width: 1000px;
	width: 100%;
	text-align: center;
}

.modal-content p {
	font-size: 20px;
	font-weight: bold;
}

#paymentSuccessMessage {
	color: green;
}

#thuephongSuccessMessage {
	color: green;
}
</style>

</html>
