{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    {% include 'myapp/file/css.html' %}
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet">
</head>
<body class="dashboard dashboard_1">
<div class="full_container">
    <div class="inner_container">
        {% include 'myapp/layout/header.html' %}
        <div id="content">
            {% include 'myapp/layout/navbar.html' %}
            <br>
            <div class="container w-50">
                <h1 class="mt-5 mb-4 text-center">Thuê Phòng</h1>
                <form method="post" action="{% url 'savethuephong' maPhong=maPhong %}">
                    {% csrf_token %}
                    <div class="mb-3">
                        <input type="hidden" name="maPhong" value="{{ maPhong }}" class="form-controll"
                               required="required"/>
                    </div>
                    <div class="mb-3">
                        <label for="hoVaTenDem" class="form-label">Tên khách hàng</label>
                        <input type="text" name="hoVaTenDem" id="hoVaTenDem" class="form-controll"/>
                    </div>
                    <div class="mb-3">
                        <label for="soDienThoai" class="form-label">Số điện thoại:</label>
                        <input type="text" name="soDienThoai" id="soDienThoai"
                               class="form-controll"/>
                    </div>
                    <div class="mb-3">
                        <label for="diaChi" class="form-label">Địa chỉ:</label>
                        <input type="text" name="diaChi" id="diaChi" class="form-controll"/>

                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email:</label>
                        <input type="email" name="email" id="email" class="form-controll"/>

                    </div>
                    <div class="mb-3">
                        <label for="cccd" class="form-label">CCCD:</label>
                        <input type="text" name="cccd" id="cccd" class="form-controll"/>

                    </div>
                    <div class="mb-3">
                        <label for="tienDatCoc">Tiền đặt cọc:</label>
                        <input type="text" name="tienDatCoc" id="tienDatCoc" class="form-controll"/>
                    </div>
                    <div class="mb-3">
                        <input type="hidden" name="maNhanVien" value="{{ username }}" id="maNhanVien"
                               class="form-controll" required="required"/>
                    </div>
                    <input type="submit" value="Thuê phòng" class="btn btn-primary"/>
                </form>
            </div>
        </div>
    </div>
</div>
<style>
    .container .form-controll{
         display: block;
     width: 100%;
     padding: 0.375rem 0.75rem;
     font-size: 1rem;
     font-weight: 400;
     line-height: 1.5;
     color: var(--bs-body-color);
     background-color: var(--bs-body-bg);
     background-clip: padding-box;
     border: var(--bs-border-width) solid var(--bs-border-color);
     -webkit-appearance: none;
     -moz-appearance: none;
     appearance: none;
     border-radius: var(--bs-border-radius);
     transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
     }
</style>
</body>
{% include 'myapp/file/js.html' %}
</html>
