<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    {% include 'myapp/file/css.html' %}
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
</head>
<body class="dashboard dashboard_1">
<div class="full_container">
    <div class="inner_container">
        {% include 'myapp/layout/header.html' %}
        <div id="content">
            {% include 'myapp/layout/navbar.html' %}
            <br>
            <div class="add_thuephong">
                <div class="container">
                    <br>
                    <div style="width: 80%; margin: 0 auto;">
                        <canvas id="myChart" width="800" height="400"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% include 'myapp/file/js.html' %}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
<script src="path/to/sweetalert2.all.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        var ctx = document.getElementById('myChart').getContext('2d');
        var data = {{ data|safe }};
        var thang = data.thang; // Dữ liệu tên tháng
        var so_lan_thue = data.so_lan_thue; // Dữ liệu số lần thuê
        var doanh_thu = data.doanh_thu; // Dữ liệu doanh thu
        var myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: data.thang.map(function(thang) {
                    return 'Tháng ' + thang;
                }),
                datasets: [
                    {
                        label: 'Lượt đặt phòng',
                        data: data.so_lan_thue,
                        backgroundColor: 'blue',
                        borderColor: 'blue',
                        fill: false,
                        yAxisID: 'y1'
                    },
                    {
                        label: 'Doanh thu',
                        data: data.doanh_thu,
                        backgroundColor: 'red',
                        borderColor: 'red',
                        fill: false,
                        yAxisID: 'y2'
                    }
                ]
            },
            options: {
                scales: {
                    y: [
                        {
                            id: 'y1',
                            type: 'linear',
                            position: 'left',
                            beginAtZero: true,
                            scaleLabel: {
                                display: true,
                                labelString: 'Số lần thuê'
                            }
                        },
                        {
                            id: 'y2',
                            type: 'linear',
                            position: 'right',
                            beginAtZero: true,
                            scaleLabel: {
                                display: true,
                                labelString: 'Doanh thu'
                            }
                        }
                    ]
                }
            }
        });
    });
</script>
</body>
<style>
    .container .form-controll{
         display: block;
     width: 100%;
     padding: 0.375rem 0.75rem;
     font-size: 1rem;
     font-weight: 400;
     line-height: 1.5;
     color: var(--bs-body-color);
     background-color: var(--bs-body-bg);
     background-clip: padding-box;
     border: var(--bs-border-width) solid var(--bs-border-color);
     -webkit-appearance: none;
     -moz-appearance: none;
     appearance: none;
     border-radius: var(--bs-border-radius);
     transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
     }
     .add_thuephong{
        background-color: #f8f8f8; /* Màu nền */
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2 );
    }
</style>
</html>