{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Add SinhVien</title>
    {% include 'myapp/file/css.html' %}
    {% include 'myapp/file/js.html' %}
</head>
<body class="dashboard dashboard_1">
<div class="full_container">
    <div class="inner_container">
        {% include 'myapp/layout/header.html' %}
        <div id="content">
            {% include 'myapp/layout/navbar.html' %}
            <br>
            <div class="container w-50">
                <h1 class="mt-5 mb-4 text-center">Cập Nhật Dịch Vụ</h1>
                <form method="post" action="{% url 'update_dichvu' dichvu.maDichVu %}">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="tenDichVu" class="form-label">Tên dịch vụ:</label>
                        <input type="text" name="tenDichVu" value="{{ dichvu.tenDichVu }}" class="form-controll"
                               required>
                    </div>
                    <div class="mb-3">
                        <label for="moTa" class="form-label">Mô tả:</label>
                        <input type="text" name="moTa" value="{{ dichvu.moTa }}" class="form-controll" required>
                    </div>
                    <div class="mb-3">
                        <label for="gia" class="form-label">Gía bán:</label>
                        <input type="number" name="gia" value="{{ dichvu.gia }}" class="form-controll" required>
                    </div>
                    <div class="mb-3">
                        <label for="image" class="form-label">Image:</label>
                        <input type="text" name="image" value="{{ dichvu.image }}" class="form-controll" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Cập nhật</button>
                </form>
            </div>
        </div>
    </div>
</div>
<style>
    .container .form-controll{
         display: block;
     width: 100%;
     padding: 0.375rem 0.75rem;
     font-size: 1rem;
     font-weight: 400;
     line-height: 1.5;
     color: var(--bs-body-color);
     background-color: var(--bs-body-bg);
     background-clip: padding-box;
     border: var(--bs-border-width) solid var(--bs-border-color);
     -webkit-appearance: none;
     -moz-appearance: none;
     appearance: none;
     border-radius: var(--bs-border-radius);
     transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
     }
</style>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
<script
        src="https://cdn.jsdelivr.net/npm/popper.js@2.9.3/dist/umd/popper.min.js"></script>

</body>
</html>